/*navbar*/

@import url('https://fonts.googleapis.com/css2? family= Open+Sans:ital,wght@0,300;0,400;0,800;1,400;1,800 & display=swap');

  body{
    font-family: 'Open Sans', sans-serif;
  }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: relative;
  }
  
  .logo img {
    width: 100px;
    height: auto;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
    
  }
  
  nav li {
    margin: 0 10px;
    
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }

  nav ul li a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
    transition: all 0.3s ease-in-out;
  }
  
  .menuCompleto{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
  .icon-menu{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    padding: 10px;
    font-size: 20px;
    background-color: #eeeeeefa;
    border-radius: 100%;
    color: #787878;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   
}
#check{
  display: none;
}
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo {
      margin-bottom: 20px;
    }
  
    nav {
      display: block;
      width: 100%;
    }
    
  
    .icon-menu{
      display: flex;
      z-index: 60;
      margin-right: 30px;
  }
  
  .menuCompleto{
  
    width: 60%;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: 50;
    left: -100%;
    background-color:#555;
    box-shadow: 10px 0  20px -25px black;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    align-items: center;
    transition: all .5s;
    
 }

  #check:checked ~ .menuCompleto{
    left: 0;
  }
  .nav-lista{
    display: flex;
    columns: 1;
    flex-direction: column;
    margin: 2px 2px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    z-index: 90;
    display: block;
    margin-top: 40px;
    
 }
 .nav-lista li{
  margin-top: 30px;
  font-size: 30px;
 }
  
} 

  /* filtro */
  .filter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  label {
  display: block;
  font-size: 1.2rem;
  margin: 1rem 0;
  text-align: center;
  color: #555;
  }
  
  select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #5c6664;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color:#fff;
    cursor:pointer;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
 }
 select::-ms-expand {
    display: none;
 }
 .select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    line-height: 3;
    background: #5c6664;
    overflow: hidden;
    border-radius: .25em;
 }
 .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #2b2e2e;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
 }
 .select:hover::after {
    color: #23b499;
 }
  
  
  
  /* cartas */








  body {
    background-color: #f5f5f5;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto; 
    text-align: center;
  }
  
  .card {
    width: 22%;
    margin: 1%;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    background-color: #fff;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 10px 0;
    text-align: center;
  }
  
  
  @media (max-width: 768px) {
    .card-container {
      max-width: 100%;
      margin: 0 auto;
      text-align: left;
    }
  
    .card-container{
      margin-top: 40px;
    }
    .card {
      width: 80%;
      margin: 0 auto;
    }
  
    
    .card.one-column {
      width: 80%; 
      margin: 0 auto; 
    }

    .card-img {
      max-width: 80%;
    }
  }

  /* footer */

  footer {
    background-color: #222;
    color: #fff;
    padding: 50px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-column {
    width: calc(100% / 3);
    margin-bottom: 20px;
  }
  
  .social-icons {
    list-style: none;
    padding: 0;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .fa {
    font-size: 24px;
    color: #fff;
  }
  
  .fa:hover {
    color: #ccc;
  }


  @media (max-width: 768px) {
    .footer-column {
      width: 100%;
    }
  } 